╔══════════════════════════════════════════════════════════════════════════════╗
║              🚀 Push AskMyDocs to GitHub - Quick Guide                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ EASIEST WAY: Use the Batch Script                                           │
└──────────────────────────────────────────────────────────────────────────────┘

1. Create repository on GitHub: https://github.com/new
   - Name: AskMyDocs
   - Don't initialize with README
   
2. Double-click: PUSH_TO_GITHUB.bat

3. Enter your repository URL when prompted

Done! 🎉

┌──────────────────────────────────────────────────────────────────────────────┐
│ MANUAL WAY: Command Line                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

1. Create repository on GitHub: https://github.com/new

2. Open terminal in D:\AskMyDocs

3. Run these commands:

   git init
   git add .
   git commit -m "Initial commit: Production RAG with FREE Groq"
   git remote add origin https://github.com/USERNAME/REPO.git
   git branch -M main
   git push -u origin main

Replace USERNAME and REPO with your actual values!

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✅ What's Protected (Won't Upload)                                          │
└──────────────────────────────────────────────────────────────────────────────┘

✅ .env (API keys are SAFE!)
✅ venv/ (virtual environment)
✅ chroma_db/ (vector database)
✅ chat_history/ (user conversations)
✅ *.pkl (BM25 cache)

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📦 What WILL Upload                                                          │
└──────────────────────────────────────────────────────────────────────────────┘

✅ Source code (app/, tests/, eval/)
✅ Documentation (*.md files)
✅ Requirements (requirements.txt)
✅ Sample docs (docs/)
✅ Scripts (*.bat files)

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔄 Future Updates                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

After making changes:

git add .
git commit -m "Your change description"
git push

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🆘 Troubleshooting                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

❌ "Permission denied"
   → Use HTTPS URL, not SSH
   → Or set up SSH keys: https://docs.github.com/en/authentication

❌ "Repository not found"
   → Check URL is correct
   → Make sure repository exists on GitHub

❌ ".env file uploaded"
   → Run: git rm --cached .env
   → Commit and push
   → ROTATE YOUR API KEYS!

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📖 More Info                                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

Read: GITHUB_SETUP.md for complete guide

╔══════════════════════════════════════════════════════════════════════════════╗
║                    Ready to push to GitHub! 🚀                               ║
╚══════════════════════════════════════════════════════════════════════════════╝
